Toyota,Corolla,1700,0,1,75000000
Kia,Elantra,1580,1,2,100000000
Audi,E-Tron,6030,1,3,51000000
Suzuki,Alto,700,0,1,3500000
Honda,Civic,1500,1,1,10000000
Honda,City,1300,1,1,5400000
Hyundai,Sonata,2100,1,1,11200000
Hyundai,Tucson,2000,1,1,8130000
Toyota,Aqua,1490,1,2,6430000
Audi,ETronGT,9690,1,3,81000000
Audi,Audi A4,1984,1,1,35000000
BMW,BMW i4,5400,1,3,42000000
BMW,BMW X7,2998,1,1,29000000
Changan,Alsvin,1401,0,1,4710000
Changan,Alsvin,1399,0,1,28000000
Suzuki,Alto,800,1,1,4500000
Toyota,Corolla,1601,1,1,7410000
Toyota,Corolla,1572,0,1,7405000
Suzuki,Alto,531,1,1,2800000
Audi,E-Tron,4949,1,3,48100000
Audi,E-Tron,5005,1,3,51100000
Audi,E-Tron,4999,1,3,50100000
Suzuki,Alto,532,0,1,2900000
Honda,Civic,1666,1,1,13100000